PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
APP_NAME=VPWA Chat
DRIVE_DISK=local

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgresadm
DB_NAME=postgres
DB_DEBUG=false
